<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myPush()</title>
    <style>
      body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
        background-color:aliceblue;
        margin-top: 5%;
        margin-left: 20%;
        margin-right: 20%;
      }
      textarea {
        display: block;
        font-size: x-large;
        opacity: 80%;
        height: 100px;
        margin-bottom: 1rem;
        width: 100%;
      }
      #btn{
        font-weight: bold;
        width: 200px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <h1>myPush Function</h1>
    <h3>Input</h3>
    <textarea id="input">[1, 2, 3]</textarea>

    <h3>Argument</h3>
    <textarea id="argument">1</textarea>

    <h3>Output</h3>
    <textarea id="output" readonly></textarea>

    <button id="btn">Run myPush()</button>

    <script>
      const myPush = (array, target) => {
        let result = []
        for (let i=0; i < array.length; i++){
            result[i] = array[i];
        }
        result[array.length] = target;
        return result;
      };

      const input = document.getElementById("input");
      const argument = document.getElementById("argument");
      const output = document.getElementById("output");
      const btn = document.getElementById("btn");

      btn.addEventListener("click", () => {
        const array = JSON.parse(input.value);
        const target = argument.value;

        output.value = `[${myPush(array, target)}]`;
      });
    </script>
  </body>
</html>